<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark">

    <script src="/s/htmx.min.js"></script>

    <style>
        body {
            font-family: monospace;
        }
        a { color: #56c8ff }
        a:hover { color: lightblue }

        table td {
            padding: 0 0.4em
        }
        tr:hover td {
            background-color: #333;
        }

        button {
            outline: none;
            border: none;
            text-decoration: underline;
            background-color: transparent;
            color: #56c8ff;
        }
        button:hover {
            color: lightblue;
            cursor: pointer;
        }
    </style>
    <link rel="stylesheet" href="/s/admin.css">

    {{ if .IsAuthenticated }}
        <title>Admin - Users</title>
    {{ else }}
        404 not found
    {{ end }}
</head>
<body>
    {{ if .IsAuthenticated }}
        <div id="main">
            {{ template "nav" . }}
            
            <div id="content">
                <table>
                    <thead>
                        <tr>
                            <td>ID</td>
                            <td>Username</td>
                            <td>Permissions</td>
                            <td>Actions</td>
                        </tr>
                    </thead>
                    <tbody>
                        {{ range .Users }}
                        <tr>
                            <td>{{ .ID }}</td>
                            <td>{{ printf "%.*s" 25 .Username }}</td>
                            <td><code>{{ .ToString }}</code></td>
                            <td>
                                <a href="/admin/users/edit/{{ .ID }}">edit</a>
                                <a  href="/admin/users"
                                    hx-trigger="click"
                                    hx-post="/admin/users/delete/{{ .ID }}"
                                    hx-confirm="Are you sure you want to delete this post?"
                                    hx-swap="none">delete</a>
                            </td>
                        </tr>
                        {{ end }}
                    </tbody>
                </table>
                <br>
                <a href="/admin/users/new">Create User</a>
                <a href="/export/users">Export</a>
            </div>
        </div>
    {{ else }}
        404 not found
    {{ end }}
</body>
</html>
